# inventory barang dev by laravel

run project

- composer update
- php artisan serve

example api create product
- localhost:8000/api/createproduct?name=kacang&code=kacang123&measure_id=5&price=30000&warn_stock=28
